apiVersion: batch/v1
kind: CronJob
metadata:
  name: test-timezone-cet
spec:
  schedule: "2 9 * * *"
  timeZone: CET
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: test
            image: busybox
            command:
            - echo 'done'
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: test-timezone-gmt
spec:
  schedule: "2 9 * * *"
  timeZone: GMT
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: test
            image: busybox
            command:
            - echo 'done'
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: test-timezone-gmt2
spec:
  schedule: "5 7 * * *"
  timeZone: GMT
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: test
            image: busybox
            command:
            - echo 'done'
